WebSocketApp/MainWindow.xaml

<Window x:Class="WebSocketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSocketApp"
        mc:Ignorable="d"
        Title="FumenEditor Exntension" Height="352" Width="297" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <GroupBox Header="Connection State" Margin="10,10,10,243">
            <Grid>
                <TextBlock x:Name="StatusTextTetrio" HorizontalAlignment="Left" Margin="122,11,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" Height="15"/>
                <Rectangle x:Name="StatusLightTetrio" HorizontalAlignment="Left" Height="15" Margin="102,11,0,0" VerticalAlignment="Top" Width="15" RadiusX="49.5" RadiusY="49.5" Fill="Red" Stroke="Black" StrokeThickness="0.5"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TETR.IO" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="FumenEditor" VerticalAlignment="Top"/>
                <TextBlock x:Name="StatusTextFumenEditor" HorizontalAlignment="Left" Margin="122,32,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" Height="15"/>
                <Rectangle x:Name="StatusLightFumenEditor" HorizontalAlignment="Left" Height="15" Margin="102,32,0,0" VerticalAlignment="Top" Width="15" RadiusX="49.5" RadiusY="49.5" Fill="Red" Stroke="Black" StrokeThickness="0.5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Log" Margin="10,93,10,86">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Recent Received From TETR.IO" VerticalAlignment="Top"/>
                <TextBox x:Name="RecentDataFromTetrio" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"/>
                <TextBox x:Name="RecentDataFromFumenEditor" Margin="10,92,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Recent Received From FumenEditor" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBlock Margin="10,0,10,5" TextWrapping="WrapWithOverflow"  Text="FumenEditor Exntention v1.0 by CSDotNET" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="Image Recognition" Margin="10,0,10,26" Height="25" VerticalAlignment="Bottom" Foreground="Black" Background="{x:Null}" BorderBrush="Black"/>
        <Button Content="Hide in Tasktray" Margin="10,0,10,56" Foreground="Black" Background="{x:Null}" BorderBrush="Black" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
